<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadContent</key>
                <array>
                    <dict>
                        <key>DefaultsData</key>
                        <dict>
                            <key>apns</key>
                            <array>
                                <dict>
                                    <key>apn</key>
                                    <string>$$APN$$</string>
                                    <key>proxyPort</key>
                                    <integer>0</integer>
                                </dict>
                            </array>
                        </dict>
                        <key>DefaultsDomainName</key>
                        <string>com.apple.managedCarrier</string>
                    </dict>
                </array>
                <key>PayloadDescription</key>
                <string>Provides customization of carrier Access Point Name.</string>
                <key>PayloadDisplayName</key>
                <string>APN</string>
                <key>PayloadIdentifier</key>
                <string>com.mweisman.apnchanger.apn</string>
                <key>PayloadOrganization</key>
                <string></string>
                <key>PayloadType</key>
                <string>com.apple.apn.managed</string>
                <key>PayloadUUID</key>
                <string>$$UUID1$$</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>$$CARRIERDESC$$</string>
        <key>PayloadDisplayName</key>
        <string>$$CARRIERNAME$$</string>
        <key>PayloadIdentifier</key>
        <string>com.mweisman.apnchanger</string>
        <key>PayloadOrganization</key>
        <string></string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>$$UUID2$$</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
